# TextHierarchy

./: Base64.java  Base64Test.java  pom.xml
src/main/java/: MainApplication.java
src/main/java/Annotations/: HierarchyAnnotation.java
src/main/java/Enums/: Language.java  Rhythms.java  TextStyle.java
src/main/java/Hierarchy/: DataType.java  HierarchyHandler.java  HierarchyObject.java  NewsArticle.java  Newspaper.java  Novel.java  Poem.java  Prose.java  Schoolbook.java  Text.java
src/main/java/annotations/: EnumAnnotation.java  HierarchyAnnotation.java  SerializerAnnotation.java
src/main/java/fileHandlers/: BinaryHandler.java  FileHandler.java
src/main/java/fx/: ChooseHierarchyClassMenu.java  ChooseHierarchyClassMenuConstructorParam.java  ChooseHierarchyClassMenuListener.java  EditWindow.java  EditWindowConstructorParam.java  EditWindowListener.java  FXMLFileLoader.java  FXMLFileLoaderResponse.java  FileDialog.java  FileDialogConstructorParam.java  FileDialogListener.java  MainWindow.java
src/main/java/fx/listComponents/: BoolComponent.java  Component.java  ComponentConstructorParam.java  ComponentInfo.java  ComponentsHandler.java  DateComponent.java  EnumerationComponent.java  IntegerComponent.java  LoadedHandlerResponse.java  MainListComponent.java  MainMenuComponent.java  ObjectComponent.java  StringComponent.java
src/main/java/fx/windows/chooseHierarchyClassMenu/: ChooseHierarchyClassMenuConstructorParam.java  ChooseHierarchyClassMenuController.java  ChooseHierarchyClassMenuListener.java
src/main/java/fx/windows/editWindow/: EditWindowConstructorParam.java  EditWindowController.java  EditWindowListener.java
src/main/java/fx/windows/loadFileDialog/: LoadFileDialogConstructorParam.java  LoadFileDialogController.java  LoadFileDialogListener.java
src/main/java/fx/windows/mainWindow/: MainWindowController.java
src/main/java/fx/windows/saveFileDialog/: SaveFileDialogConstructorParam.java  SaveFileDialogController.java  SaveFileDialogListener.java
src/main/java/hierarchy/: DataType.java  HierarchyHandler.java  HierarchyObject.java  NewsArticle.java  Newspaper.java  Novel.java  Poem.java  Prose.java  Schoolbook.java  Text.java
src/main/java/hierarchy/dataEnums/: DataEnumsHandler.java  EnumsHandler.java  Language.java  Rhythms.java  TextStyle.java
src/main/java/plugins/: Base32.java  Base64.java  Plugin.java  PluginsLoader.java
src/main/java/serializers/: BinarySerializer.java  ClassesHandler.java  JsonSerializer.java  Serializer.java  SerializersHandler.java  SerializersTypes.java  TextSerializer.java
src/main/resources/fx/: editWindow.fxml  fileDialog.fxml  mainWindow.fxml
src/main/resources/fx/listComponents/: boolComponent.fxml  dateComponent.fxml  enumerationComponent.fxml  integerComponent.fxml  objectComponent.fxml  stringComponent.fxml
src/main/resources/fx/windows/chooseHierarchyClassMenu/: chooseHierarchyClassMenu.fxml
src/main/resources/fx/windows/editWindow/: editWindow.fxml
src/main/resources/fx/windows/loadFileDIalog/: loadFileDialog.fxml
src/main/resources/fx/windows/mainWindow/: mainWindow.fxml
src/main/resources/fx/windows/saveFileDialog/: saveFileDialog.fxml
src/test/java/plugins/: Base32Test.java  Base64Test.java  PluginsLoaderTest.java
src/test/java/serializers/: BinarySerializerTest.java  JsonSerializerTest.java  SerializersHandlerTest.java  TextSerializerTest.java
